<!DOCTYPE html PUBLIC "-//W3C//DTD -//W3C//DTD HTML 4.01//EN//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>INvoice</title>
				
				
		<style type="text/css">
			


body {
font-size: 12px;
font-family: Helvetica;
color: #000000;
font-weight: normal;
font-style: normal;
text-decoration: none;
font-variant: normal;
margin: 20px 20px 20px 20px;

}

h1 {}
h2 {}
h3 {}
a  {}
a:visited {}
a:hover {}
p {}

td {
vertical-align: top;
}

#container {
width: fluid;
width: 100%;
margin-left:0;padding: 20px 20px 20px 20px;
border: 10px solid #000000;
border-collapse: collapse;}

#header {
text-align: left;
background-color: #FFFFFF;
}

#left_sidebar {
float: left; 
width: 300px;
font-size: 12px;
color: #000000;
text-align: left;
background-color: #FFFFFF;
background-url: url(http://www.shippr.in/static/site/img/LOGO.png);
background-repeat: repeat-y;
background-position: top center;
background-attachment: fixed;
border: 10px solid #000000;
}

#right_sidebar {
float: right; 
width: 300px;
font-size: 12px;
color: #000000;
text-align: left;
background-color: #FFFFFF;
background-url: url(http://www.shippr.in/static/site/img/LOGO.png);
background-repeat: repeat-y;
background-position: top center;
background-attachment: fixed;
}

#main_content {
font-size: 12px;
color: #000000;
text-align: left;
margin-right: 300px;
margin-left: 300px;

background-color: #FFFFFF;
}

#footer {
text-align: left;
background-color: #FFFFFF;
}

		</style>
	</head>
	<body>
		
<table id="container">
		<tbody><tr>
		<td id="header" colspan="3" align="center">
			THIS IS THE HEADER
		</td>
	</tr>
		<tr>
				<td id="left_sidebar">
			LEFT SIDEBAR
		</td>
				<td id="main_content">
						
			<h1>Main Content Area</h1>
			<p> <table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="50">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>555 77 854</td>
    <td>555 77 855</td>
  </tr>
</table></p>
			<p>Pellentesque libero felis, tempor ut, gravida quis, tincidunt id, 
mi. Nullam eget magna lacinia nibh aliquet lobortis. Sed malesuada 
lobortis ligula. Vestibulum posuere augue gravida mi. Morbi neque ante, 
dignissim nec, consequat eu, adipiscing a, risus. Praesent tincidunt 
vulputate purus. Donec hendrerit ligula vel ante. Pellentesque at nulla.
 Quisque sollicitudin, mauris at placerat ornare, diam lorem volutpat 
felis, a suscipit nunc tortor nec tellus. Curabitur aliquet. Proin 
volutpat arcu cursus orci. Morbi metus ante, tincidunt a, tempus vel, 
ultrices nec, orci.</p>

			<h2>Heading 2</h2>
			<p>Nullam sapien. Nulla tincidunt pede vitae mi. Sed ornare fringilla
 eros. Proin et mauris non magna hendrerit adipiscing. Donec porta 
eleifend eros. Nunc tristique facilisis magna. Donec facilisis mi non 
magna. Morbi felis. Praesent rutrum. Cum sociis natoque penatibus et 
magnis dis parturient montes, nascetur ridiculus mus. Nunc vestibulum 
ipsum a leo. Pellentesque porttitor sagittis augue. Aliquam erat 
volutpat. Pellentesque aliquet vestibulum nisi. Aliquam hendrerit 
vehicula elit. Quisque erat. Quisque sem purus, sagittis interdum, 
aliquam non, adipiscing vitae, nisl.</p>
			<p>Integer nibh dolor, tempor quis, hendrerit a, eleifend non, 
tellus. In hac habitasse platea dictumst. Praesent diam. In porttitor 
eleifend urna. Donec lorem nisl, fermentum nec, condimentum id, 
consectetuer eget, dolor. Quisque pretium ipsum condimentum lorem. Nunc 
varius urna at orci. Vestibulum luctus eros sit amet lectus. Phasellus 
in lacus at neque elementum hendrerit. Mauris facilisis dolor sed ipsum.
 Fusce ullamcorper augue vulputate nulla. Praesent vel arcu eu urna 
dictum consequat. Morbi semper laoreet tortor. Ut enim nisi, luctus in, 
gravida ut, feugiat sed, massa. Cum sociis natoque penatibus et magnis 
dis parturient montes, nascetur ridiculus mus.</p>
			
			<h3>Heading 3</h3>
			<p>Suspendisse a nisi. Duis ac erat. In rutrum ligula sed orci. In 
condimentum sapien. Aliquam a est. In dictum arcu vel libero fermentum 
cursus. Sed venenatis libero ut nulla. Quisque vel mi sed est porta 
hendrerit. Curabitur pretium ipsum eget nulla. Mauris velit erat, congue
 non, lacinia sit amet, blandit non, eros.</p>

			<p>Created by <a href="http://www.webtemplategenerator.com/">Web Template Generator</a>.  If you found this useful, please consider <a href="">making a donation</a>.</p>		</td>
				<td id="right_sidebar">
			RIGHT SIDEBAR
		</td>
			</tr>
		<tr>
		<td id="footer" colspan="3">
			FOOTER
		</td>
	</tr>
	</tbody></table>	
</body></html>