<!DOCTYPE html PUBLIC "-//W3C//DTD -//W3C//DTD HTML 4.01//EN//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Invoice/Bill</title>
				
				<!-- NOTE: In downloaded version, CSS will be in separate file. -->
		<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
		<style type="text/css">
			

/** HTML ELEMENTS **/
body {
font-size: 12px;
color: #000000;
background-color: #FFFFFF;

}

h1 {}
h2 {}
h3 {}
a  {}
a:visited {}
a:hover {}
p {}

td {
vertical-align: top;
}

/** CUSTOM CLASSES **/
#container {
width: fluid;
width: 100%;
margin-left:0;border-collapse: collapse;}

#header {
text-align: center;
background-color: #FFFFFF;
}

#left_sidebar {
float: left; 
width: 180px;
font-size: 12px;
font-family: Helvetica;
color: #000000;
font-weight: lighter;
text-decoration: line-through;
font-variant: normal;
text-align: left;
background-color: #FFFFFF;
}

#right_sidebar {
float: right;
width: 180px;
font-size: 12px;
color: #000000;
text-align: left;
background-color: #FFFFFF;
}

#main_content {
font-size: 12px;
color: #000000;
text-align: left;
margin-right: 180px;
margin-left: 180px;
  
background-color: #FFFFFF;
}

#footer {
text-align: left;
background-color: #FFFFFF;
}

		</style>
	</head>
	<body>
		
<table id="container">
		<tbody>


			<tr>
		<td id="header" colspan="3">
			<h1><B>THIS IS THE HEADER</B></h1>
 <table align="center" style="width:70%"   >

                                                        <tr>
                                                            <td align="center"><h4><B></B></h4></td>
                                                            <td align = "center"><h4><B></B></h4></td>
                                                            <td align="center" style="background-color:#efefef; color:#2C867C;"><B>INVOICE NO: {{invoice_no}}
                                                            </B></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><strong><p></p></strong></td>
                                                            <td align="center"><strong><p></p></strong></td>
                                                            <td align="center" style="background-color:#efefef; color:#2C867C;"><B>INVOICE Date: {{invoice_date}}</B></td>
                                                        </tr>
                                                    </table>
                                            





			<br><br><br>
			 <table style="width:100%; border-collapse: collapse;">

        
  <tr>
  	<th>Serial No</th>
  	<th>Item name</th>
  	<th>Cost</th>
  </tr>

{%for item in items %}
        <tr>
        <td style="padding: 5px">{{item.number}}</td>
        <td style="padding: 5px">{{item.name}}</td>
        <td style="padding: 5px">{{item.cost}}</td>
        </tr>
{% endfor %}


  
</table>
<hr>
 <h4 align="right"><B>Shipping fee: {{shipping_fee}}</B></h4>
                                                    <br>

                                                    <h4 align="right"><B>VAT: {{vat}}</B></h4>
                                                    
                                                    <br>
                                                    <h4 align="right"><B>Grand Total : {{total}}</B></h4>
                                                    <hr align="right" style= "width:50%; display:block; border-style:inset; border-width:1px">


 
                                                




                                                <div>
                                        <br></br><br></br><br></br>
                                                    <table style="width:100%">
                                                        <tr>

                                                  <div class="row">
                                                <td style="background-color:#2C867C;" align="center"><B>Shipment ID</B></td>
                                                <td style="background-color:#DE6657;" align="center"><B>Shipment Date</B></td>
                                                <td style="background-color:#2C867C;" align="center"><B>Shipment Address</B></td>
                                              </div></tr>

                                              <tr>
                                              <div class ="row">
                                                <td class="col-xs-4" style="background-color:lavender;">{{ID}}</td>
                                                <td class="col-xs-4" style="background-color:lavenderblush;">{{Date}}</td>
                                                <td class="col-xs-4" style="background-color:lavender;">
                                                  <p>{{address}}</p></td>


                                              </div> </tr>

                                          </table>

                                          <hr align="right" style= "width:50%; display:block; border-style:inset; border-width:1px">





		</td>
	</tr>
	<hr>
		<tr>


				<td id="left_sidebar">
			
		</td>
				<td id="main_content">
						
			<h1></h1>
			
			<h2></h2>
		
			<p>Created by <a href="http://www.shippr.in/">Shippr.in</a>.  </p>		</td>
				<td id="right_sidebar">
		</td>
			</tr>
		<tr>
		<td id="footer" colspan="3">
		</td>
	</tr>
	</tbody></table>	
</body></html>